{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red31\green74\blue124;\red247\green247\blue247;
\red0\green0\blue0;\red213\green213\blue213;\red109\green109\blue109;\red235\green235\blue235;\red251\green0\blue7;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27000\viewh21900\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa200

\f0\fs40 \cf2 Aufgabe: DVCS mit Git (oder Mercurial)\
\pard\pardeftab720\sa200

\f1\fs28 \cf2 Erstellen sie sich ein Repository in Git (oder Mercurial).\
\pard\pardeftab720\sa200

\i \cf2 Pushen
\i0  sie ein ein Projekt von Ihnen (z.B. das CCD Projekt).\
Wenden sie alle in den Unterlagen genannten relevanten Methoden beweisbar an:\
push, pull, add, commit, diff, status, rm/mv, etc.\
\
Bonuspunkte gibt es z.B., wenn sie f\'fcr das Repository\
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "https://github.com/edlich/education"}}{\fldrslt \cf3 https://github.com/edlich/education}}\
pull Request erstellen! Welcher Art, das lesen sie im Readme.md\
Und bitte geben sie mir einen Hinweis, wer sie sind. Wenn sie nicknames auf GitHub haben (z.B. "thofin"), dann weiss ich nicht, wer das ist!!!\
Idealerweise liefern sie mir einen Link auf Ihr Repository und einen Link auf den Pull Request! Bitte keine Berge von SourceCode senden!\
Viel Spa\'df!\
Stefan Edlich\
\
P.S.: Nat\'fcrlich kann es auch f\'fcr andere Dinge ausserhalb der Aufgabe aber mit Git oder Mercurial Punkte geben!\
\pard\pardeftab720\sl440\sa200

\f0\fs40 \cf2 Abgabestatus\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f1\fs24 \cf0 Nummer des Versuchs\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Dies ist Versuch 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Abgabestatus\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Kein Versuch\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Bewertungsstatus\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Nicht bewertet\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 F\'e4lligkeitsdatum\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Samstag, 3. Dezember 2016, 23:55\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Verbleibende Zeit\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf9 Abgabe \'fcberf\'e4llig seit: 5 Tage 22 Stunden\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Zuletzt ge\'e4ndert\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Mittwoch, 7. Dezember 2016, 19:58\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 Abgabekommentare\cell 
\pard\intbl\itap1\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://moodle.oncampus.de/mod/assign/view.php?id=506492#"}}{\fldrslt 
\f2 \cf0 \pard\intbl\itap1\pardeftab720\sl340

\f1 \cf3 Kommentare (0)}}\cf3 \cell \lastrow\row
}